main.db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/db_jh?useUnicode=true&characterEncoding=UTF-8
main.db.username=root
#main.db.password=tengfei
main.db.password=Hui123456
main.db.initialSize=10
main.db.minIdle=5
main.db.maxActive=50
main.db.maxWait=60000