<!DOCTYPE html>
<html>
<head>
<link id="layuicss-layer" rel="stylesheet" href="http://demo.ddi9.com/Public/Front/js/plugins/layui/css/modules/layer/default/layer.css?v=3.0.3" media="all">
</head>
<body class="gray-bg">
<div class="bread"><span class="bread-title">您的当前位置 : </span>通道管理 &gt;&gt; 供应商通道管理</div>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="renderer" content="webkit">
<title>威付宝支付系统</title>
<link rel="shortcut icon" href="favicon.ico">
<link href="/Public/Front/css/bootstrap.min.css" rel="stylesheet">
<link href="/Public/Front/css/font-awesome.min.css" rel="stylesheet">
<link href="/Public/Front/css/animate.css" rel="stylesheet">
<link href="/Public/Front/css/style.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/style1.css">
<link rel="stylesheet" href="css/bootstrap.css.css">
<link rel="stylesheet" href="css/layui.css">
<link rel="stylesheet" href="css/layui.css" media="all">
<link rel="stylesheet" href="css/style2.css" media="all">
<style>
.layui-form-switch {width:54px;}
</style>

    <div class="wrapper wrapper-content animated">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>接口供应商管理</h5>
						<div class="row">
							<div class="col-sm-2 pull-right">
								<a href="javascript:;" id="addSupplier" class="layui-btn">添加供应商</a>
							</div>
                        </div>
                    </div>
                    <div class="ibox-content">
                        
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>

                                        <th>编号</th>
                                        <th>接口名称</th>
                                        <th>接口代码</th>
										<th>接口类型</th>
                                        <th>接口状态</th>
										<th>费率下限</th>
										<th>费率上限</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
								<tr>
                                        <td>207</td>
                                        <td>牛支付</td>
                                        <td>NiuZhiFu</td>
										<td>牛支付</td>
                                        <td>
											<div class="layui-form">
											<input type="checkbox" checked="" name="status" value="1" data-id="207" data-name="牛支付" lay-skin="switch" lay-filter="switchTest" lay-text="开启|关闭"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>开启</em><i></i></div>
											</div>
										</td>
										<td><span id="dfRate207">0.000</span></td>
										<td><span id="fdRate207">0.000</span></td>
                                        <td>
											<div class="layui-btn-group">
											  <button class="layui-btn layui-btn-small" onclick="admin_editRate('编辑费率','/Admin_Channel_editRate_pid_207.html')">费率</button>
											  <button class="layui-btn layui-btn-small" onclick="admin_edit('编辑供应商接口','/Admin_Channel_editSupplier_pid_207.html')">编辑</button>
											  <button class="layui-btn layui-btn-small" onclick="admin_del(this,'207')">删除</button>
											</div>
                                        </td>
                                    </tr><tr>
                                        <td>203</td>
                                        <td>QQ扫码</td>
                                        <td>QQSCAN</td>
										<td>QQ钱包扫码</td>
                                        <td>
											<div class="layui-form">
											<input type="checkbox" checked="" name="status" value="1" data-id="203" data-name="QQ扫码" lay-skin="switch" lay-filter="switchTest" lay-text="开启|关闭"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>开启</em><i></i></div>
											</div>
										</td>
										<td><span id="dfRate203">0.000</span></td>
										<td><span id="fdRate203">0.000</span></td>
                                        <td>
											<div class="layui-btn-group">
											  <button class="layui-btn layui-btn-small" onclick="admin_editRate('编辑费率','/Admin_Channel_editRate_pid_203.html')">费率</button>
											  <button class="layui-btn layui-btn-small" onclick="admin_edit('编辑供应商接口','/Admin_Channel_editSupplier_pid_203.html')">编辑</button>
											  <button class="layui-btn layui-btn-small" onclick="admin_del(this,'203')">删除</button>
											</div>
                                        </td>
                                    </tr><tr>
                                        <td>202</td>
                                        <td>支付宝H5</td>
                                        <td>Aliwap</td>
										<td>牛支付</td>
                                        <td>
											<div class="layui-form">
											<input type="checkbox" checked="" name="status" value="1" data-id="202" data-name="支付宝H5" lay-skin="switch" lay-filter="switchTest" lay-text="开启|关闭"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>开启</em><i></i></div>
											</div>
										</td>
										<td><span id="dfRate202">0.000</span></td>
										<td><span id="fdRate202">0.000</span></td>
                                        <td>
											<div class="layui-btn-group">
											  <button class="layui-btn layui-btn-small" onclick="admin_editRate('编辑费率','/Admin_Channel_editRate_pid_202.html')">费率</button>
											  <button class="layui-btn layui-btn-small" onclick="admin_edit('编辑供应商接口','/Admin_Channel_editSupplier_pid_202.html')">编辑</button>
											  <button class="layui-btn layui-btn-small" onclick="admin_del(this,'202')">删除</button>
											</div>
                                        </td>
                                    </tr><tr>
                                        <td>201</td>
                                        <td>支付宝扫码</td>
                                        <td>Aliscan</td>
										<td>支付宝扫码</td>
                                        <td>
											<div class="layui-form">
											<input type="checkbox" checked="" name="status" value="1" data-id="201" data-name="支付宝扫码" lay-skin="switch" lay-filter="switchTest" lay-text="开启|关闭"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>开启</em><i></i></div>
											</div>
										</td>
										<td><span id="dfRate201">0.000</span></td>
										<td><span id="fdRate201">0.000</span></td>
                                        <td>
											<div class="layui-btn-group">
											  <button class="layui-btn layui-btn-small" onclick="admin_editRate('编辑费率','/Admin_Channel_editRate_pid_201.html')">费率</button>
											  <button class="layui-btn layui-btn-small" onclick="admin_edit('编辑供应商接口','/Admin_Channel_editSupplier_pid_201.html')">编辑</button>
											  <button class="layui-btn layui-btn-small" onclick="admin_del(this,'201')">删除</button>
											</div>
                                        </td>
                                    </tr><tr>
                                        <td>200</td>
                                        <td>微信H5</td>
                                        <td>WxGzh</td>
										<td>微信H5</td>
                                        <td>
											<div class="layui-form">
											<input type="checkbox" checked="" name="status" value="1" data-id="200" data-name="微信H5" lay-skin="switch" lay-filter="switchTest" lay-text="开启|关闭"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>开启</em><i></i></div>
											</div>
										</td>
										<td><span id="dfRate200">0.000</span></td>
										<td><span id="fdRate200">0.000</span></td>
                                        <td>
											<div class="layui-btn-group">
											  <button class="layui-btn layui-btn-small" onclick="admin_editRate('编辑费率','/Admin_Channel_editRate_pid_200.html')">费率</button>
											  <button class="layui-btn layui-btn-small" onclick="admin_edit('编辑供应商接口','/Admin_Channel_editSupplier_pid_200.html')">编辑</button>
											  <button class="layui-btn layui-btn-small" onclick="admin_del(this,'200')">删除</button>
											</div>
                                        </td>
                                    </tr><tr>
                                        <td>199</td>
                                        <td>微信扫码支付</td>
                                        <td>WxSm</td>
										<td>微信扫码</td>
                                        <td>
											<div class="layui-form">
											<input type="checkbox" checked="" name="status" value="1" data-id="199" data-name="微信扫码支付" lay-skin="switch" lay-filter="switchTest" lay-text="开启|关闭"><div class="layui-unselect layui-form-switch layui-form-onswitch" lay-skin="_switch"><em>开启</em><i></i></div>
											</div>
										</td>
										<td><span id="dfRate199">0.040</span></td>
										<td><span id="fdRate199">0.090</span></td>
                                        <td>
											<div class="layui-btn-group">
											  <button class="layui-btn layui-btn-small" onclick="admin_editRate('编辑费率','/Admin_Channel_editRate_pid_199.html')">费率</button>
											  <button class="layui-btn layui-btn-small" onclick="admin_edit('编辑供应商接口','/Admin_Channel_editSupplier_pid_199.html')">编辑</button>
											  <button class="layui-btn layui-btn-small" onclick="admin_del(this,'199')">删除</button>
											</div>
                                        </td>
                                    </tr>    
                                </tbody>
                            </table>
                        </div>
						<div class="page"><div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-0">    </div></div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/bootstrap.js"></script> -->
    <script src="js/jquery.peity.min.js"></script>
    <script src="js/content.js"></script>
	<script src="js/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
layui.use(['layer', 'form'], function(){
  var form = layui.form
  ,layer = layui.layer;
  
  //监听指定开关
  form.on('switch(switchTest)', function(data){
	var pid = $(this).attr('data-id'),
	isopen = this.checked ? 1 : 0,
	title = $(this).attr('data-name');
	$.ajax({
		url:"Admin_Channel_editStatus.html",
		type:'post',
		data:"pid="+pid+"&isopen="+isopen,
		success:function(res){
			if(res.status){
				layer.tips('温馨提示：'+title+'开启', data.othis);
			}else{
				layer.tips('温馨提示：'+title+'关闭', data.othis);
			}
		}
	});
  });
  
  //监听提交
  $('#addSupplier').on('click',function(){
	var w=640,h;
	if (h == null || h == '') {
		h=($(window).height() - 50);
	};
	layer.open({
		type: 2,
		fix: false, //不固定
		maxmin: true,
		shadeClose: true,
		area: [w+'px', h +'px'],
		shade:0.4,
		title: "添加供应商",
		content: "/Admin_Channel_addSupplier.html"
	});
  });
});
 //编辑
 function admin_edit(title,url){
	var w=600,h;
	if (h == null || h == '') {
		h=($(window).height() - 50);
	};
	layer.open({
		type: 2,
		fix: false, //不固定
		maxmin: true,
		shadeClose: true,
		area: [w+'px', h +'px'],
		shade:0.4,
		title: title,
		content: url
	});
 }
 /*删除*/
function admin_del(obj,id){
	layer.confirm('确认要删除吗？',function(index){
		$.ajax({
			url:"/Admin_Channel_delSupplier.html",
			type:'post',
			data:'pid='+id,
			success:function(res){
				if(res.status){
				$(obj).parents("tr").remove();
				layer.msg('已删除!',{icon:1,time:1000});
				}
			}
		});
	});
}
/*费率*/
function admin_editRate(title,url){
	var w=510,h=320;
	if (h == null || h == '') {
		h=($(window).height() - 50);
	};
	layer.open({
		type: 2,
		fix: false, //不固定
		maxmin: true,
		shadeClose: true,
		area: [w+'px', h +'px'],
		shade:0.4,
		title: title,
		content: url
	});
  }
</script>

</body>
</html>